# DaltonismoUAJ2425

./: README.md
DaltonismoHWHAP/: DaltonismoHWHAP.sln  FiltrosDaltonismo.compute
DaltonismoHWHAP/DaltonismoHWHAP/: Calculador.cs  CapturadorPantalla.cs  Class1.cs  DTMain.cs  DaltonismoHWHAP.csproj  FiltroDaltonismo.cs  SavedData.cs
DaltonismoHWHAP/DaltonismoHWHAP/Properties/: AssemblyInfo.cs
DaltonismoVS/: DaltonismoVS.sln
DaltonismoVS/DaltonismoVS/DaltonismoVS/: App.xaml  App.xaml.cs  CaptureScreen.cs  DaltonismoVS.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DaltonismoVS/DaltonismoVS/DaltonismoVS (Package)/: DaltonismoVS (Package).wapproj  Package.appxmanifest
